[gd_scene format=3 uid="uid://r2lmnunso6ux"]

[ext_resource type="Script" uid="uid://dphmihvpeco5r" path="res://scenes/game/game_over_screen.gd" id="1_agkj2"]
[ext_resource type="Texture2D" uid="uid://dtfkclsdftyli" path="res://assets/images/panel-fantasy-01.png" id="2_35e7h"]
[ext_resource type="FontFile" uid="uid://bxnlee350xbyr" path="res://assets/fonts/BadComic-Regular.ttf" id="2_74tcy"]
[ext_resource type="FontFile" uid="uid://b4qpckb7ynfwm" path="res://assets/fonts/BadComic-Italic.ttf" id="3_dilvs"]
[ext_resource type="FontFile" uid="uid://dfafj6dmhu6ti" path="res://assets/fonts/ud-digi-kyokasho-n-b.ttf" id="4_dilvs"]
[ext_resource type="Texture2D" uid="uid://ddm5dcpb7ud0p" path="res://assets/images/button-01.png" id="5_lohbg"]
[ext_resource type="Texture2D" uid="uid://v1j1lrc1w21j" path="res://assets/images/button-01-hover.png" id="6_35e7h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vxs3"]
texture = ExtResource("2_35e7h")
texture_margin_left = 44.2844
texture_margin_top = 43.965767
texture_margin_right = 44.2844
texture_margin_bottom = 44.015675
region_rect = Rect2(0, 0, 96, 96)
modulate_color = Color(0.58431375, 0.57254905, 0.67058825, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pxy88"]
texture = ExtResource("5_lohbg")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lohbg"]
texture = ExtResource("5_lohbg")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0
modulate_color = Color(0.9149972, 0.78172475, 0.8645419, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8xsqk"]
texture = ExtResource("6_35e7h")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_35e7h"]
texture = ExtResource("5_lohbg")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0.48178947, 0.48178947, 0.48178947, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pxy88"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mu18a"]
texture = ExtResource("5_lohbg")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0
modulate_color = Color(0.9149972, 0.78172475, 0.8645419, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_td8qg"]
texture = ExtResource("5_lohbg")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0.48178947, 0.48178947, 0.48178947, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8xsqk"]

[node name="GameOver_Screen" type="Control" unique_id=1380305430]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_agkj2")

[node name="Dimmer" type="ColorRect" parent="." unique_id=978087656]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.21568628)

[node name="CenterWrap" type="CenterContainer" parent="." unique_id=967277885]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CenterWrap" unique_id=550388119]
custom_minimum_size = Vector2(900, 600)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7vxs3")

[node name="Margin" type="MarginContainer" parent="CenterWrap/Panel" unique_id=663118376]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="CenterWrap/Panel/Margin" unique_id=456799780]
layout_mode = 2
theme_override_constants/separation = 28

[node name="TitleLabel" type="Label" parent="CenterWrap/Panel/Margin/VBox" unique_id=472422861]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.75686276)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("2_74tcy")
theme_override_font_sizes/font_size = 48
text = "GAME OVER"
horizontal_alignment = 1

[node name="ResultLabel" type="Label" parent="CenterWrap/Panel/Margin/VBox" unique_id=822854693]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.75686276)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_dilvs")
theme_override_font_sizes/font_size = 32
text = "You Win/Lose!"
horizontal_alignment = 1

[node name="SummaryLabel" type="Label" parent="CenterWrap/Panel/Margin/VBox" unique_id=1404725536]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_74tcy")
theme_override_font_sizes/font_size = 22
text = "Game stats here"
horizontal_alignment = 1

[node name="StatsRow" type="HBoxContainer" parent="CenterWrap/Panel/Margin/VBox" unique_id=1475156027]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="LeftStatsMargin" type="MarginContainer" parent="CenterWrap/Panel/Margin/VBox/StatsRow" unique_id=1300589813]
layout_mode = 2

[node name="LeftStatsVbox" type="VBoxContainer" parent="CenterWrap/Panel/Margin/VBox/StatsRow/LeftStatsMargin" unique_id=240635234]
layout_mode = 2

[node name="LeftPlayerName" type="Label" parent="CenterWrap/Panel/Margin/VBox/StatsRow/LeftStatsMargin/LeftStatsVbox" unique_id=555379938]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7058824)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("4_dilvs")
theme_override_font_sizes/font_size = 28
text = "Left Player Name"
horizontal_alignment = 1
uppercase = true

[node name="LeftWordsList" type="RichTextLabel" parent="CenterWrap/Panel/Margin/VBox/StatsRow/LeftStatsMargin/LeftStatsVbox" unique_id=1529036645]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_74tcy")
theme_override_fonts/italics_font = ExtResource("3_dilvs")
theme_override_font_sizes/normal_font_size = 22
text = "Word
Word
Word
Word"
horizontal_alignment = 1

[node name="RightStatsMargin" type="MarginContainer" parent="CenterWrap/Panel/Margin/VBox/StatsRow" unique_id=1605952421]
layout_mode = 2

[node name="RightStatsVbox" type="VBoxContainer" parent="CenterWrap/Panel/Margin/VBox/StatsRow/RightStatsMargin" unique_id=802719728]
layout_mode = 2

[node name="RightPlayerName" type="Label" parent="CenterWrap/Panel/Margin/VBox/StatsRow/RightStatsMargin/RightStatsVbox" unique_id=102209612]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7058824)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("4_dilvs")
theme_override_font_sizes/font_size = 28
text = "Right Player Name"
horizontal_alignment = 1
uppercase = true

[node name="RightWordsList" type="RichTextLabel" parent="CenterWrap/Panel/Margin/VBox/StatsRow/RightStatsMargin/RightStatsVbox" unique_id=1439196109]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_74tcy")
theme_override_fonts/italics_font = ExtResource("3_dilvs")
theme_override_font_sizes/normal_font_size = 22
text = "Word
Word
Word
Word"
horizontal_alignment = 1

[node name="ButtonsRow" type="HBoxContainer" parent="CenterWrap/Panel/Margin/VBox" unique_id=252381431]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="BackToMenuButton" type="Button" parent="CenterWrap/Panel/Margin/VBox/ButtonsRow" unique_id=1549646800]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_74tcy")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_pxy88")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lohbg")
theme_override_styles/hover = SubResource("StyleBoxTexture_8xsqk")
theme_override_styles/disabled = SubResource("StyleBoxTexture_35e7h")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pxy88")
text = "Main Menu"

[node name="PlayAgainButton" type="Button" parent="CenterWrap/Panel/Margin/VBox/ButtonsRow" unique_id=1177684516]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_74tcy")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_pxy88")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mu18a")
theme_override_styles/hover = SubResource("StyleBoxTexture_8xsqk")
theme_override_styles/disabled = SubResource("StyleBoxTexture_td8qg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8xsqk")
text = "Play Again"

[node name="WaitingLabel" type="Label" parent="CenterWrap/Panel/Margin/VBox" unique_id=1044447210]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_74tcy")
theme_override_font_sizes/font_size = 24
text = "Waiting Label..."
horizontal_alignment = 1
